{
  "name": "magic_mirror_face_recognition",
  "version": "1.0.0",
  "description": "Todo: Insert description here!",
  "main": "magic_mirror_face_recognition.js",
  "author": "Tom Wenzel",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  }
}
